## Load libraries

In [11]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys
sys.path.append("../libs")
sys.path.append("../")
from definitions import ROOT_DIR
import utils as utils

# Set pandas options
# Not use scientific notation and use two decimal places and use comma as thousand separator
pd.options.display.float_format = '{:,.2f}'.format

# ETL

## 1. Load dataset

In [12]:
# Load dataset from data_files/internet.xlsx - sheet: 'Ingresos '
df = utils.get_xls_sheet_data('/data_files/internet.xlsx', 'Penetracion-totales')
df.style.format(thousands=',')

## 2. Handling missing values

### Look for missing values in all cells

In [13]:
#Find missing values
df.isnull().sum()

AÃ±o                             0
Trimestre                       0
Accesos por cada 100 hogares    0
Accesos por cada 100 hab        0
Periodo                         0
dtype: int64

#### There's no missing values

## 3. Look for Duplicates

### Find duplicates for complete rows

In [14]:
#Find duplicates by complete row
df.duplicated().sum()

0

#### There's no complete duplicated rows

### Fin duplicated rows for year and quarter ('Trimestre')

In [15]:
#Find duplicated rows by row, for year and quarter
df.duplicated(subset=['AÃ±o', 'Trimestre']).sum()

0

#### There's no duplicated rows for year and quarter

## 4. Finding outliers

In [16]:
#Finding outliers
df.describe()

,AÃ±o,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab
count,42.00,42.00,42.00,42.00
mean,"2,018.76",2.45,63.20,19.57
std,3.07,1.13,9.95,3.27
min,"2,014.00",1.00,49.55,15.05
25%,"2,016.00",1.25,53.78,16.52
50%,"2,019.00",2.00,62.67,19.40
75%,"2,021.00",3.00,72.53,22.60
max,"2,024.00",4.00,78.89,24.79

#### In the statistics, we can see there's no outliers values for the column year ("AÃ±o"), because the maximum value is 2024 and the data is historical. For the quarter ("Trimestre") column the minimum an maximum values are correct, 1 and 4. For the cuantitative columns Accesos por cada 100 hogares and Accesos por cada 100 habitantes, the min and max values are consitent for the mean and standard deviation. No outlies detected.

In [17]:
df.groupby(['AÃ±o','Trimestre']).sum()

                Accesos por cada 100 hogares  Accesos por cada 100 hab  \
AÃ±o  Trimestre
2014 1                                 49.55                     15.05
     2                                 49.86                     15.16
     3                                 50.67                     15.43
     4                                 50.50                     15.39
2015 1                                 51.36                     15.68
     2                                 51.76                     15.82
     3                                 52.46                     16.05
     4                                 52.63                     16.12
2016 1                                 51.85                     15.90
     2                                 53.34                     16.37
     3                                 53.73                     16.50
     4                                 53.94                     16.56
2017 1                                 54.16                     16.64
     2                                 54.90                     16.88
     3                                 56.90                     17.51
     4                                 57.78                     17.79
2018 1                                 58.82                     18.12
     2                                 59.16                     18.24
     3                                 60.69                     18.73
     4                                 61.42                     18.97
2019 1                                 62.48                     19.31
     2                                 64.53                     19.96
     3                                 65.79                     20.36
     4                                 62.92                     19.49
2020 1                                 62.86                     19.48
     2                                 64.21                     19.92
     3                                 66.31                     20.59
     4                                 67.62                     21.01
2021 1                                 67.95                     21.13
     2                                 69.24                     21.55
     3                                 70.58                     21.98
     4                                 73.18                     22.81
2022 1                                 73.88                     23.05
     2                                 75.97                     23.72
     3                                 76.64                     23.95
     4                                 77.21                     24.15
2023 1                                 77.20                     24.17
     2                                 77.02                     24.14
     3                                 77.84                     24.41
     4                                 78.56                     24.66
2024 1                                 78.89                     24.79
     2                                 78.13                     24.57

                      Periodo
AÃ±o  Trimestre
2014 1           Ene-Mar 2014
     2           Abr-Jun 2014
     3          Jul-Sept 2014
     4           Oct-Dic 2014
2015 1           Ene-Mar 2015
     2           Abr-Jun 2015
     3          Jul-Sept 2015
     4           Oct-Dic 2015
2016 1           Ene-Mar 2016
     2           Abr-Jun 2016
     3          Jul-Sept 2016
     4           Oct-Dic 2016
2017 1           Ene-Mar 2017
     2           Abr-Jun 2017
     3          Jul-Sept 2017
     4           Oct-Dic 2017
2018 1           Ene-Mar 2018
     2           Abr-Jun 2018
     3          Jul-Sept 2018
     4           Oct-Dic 2018
2019 1           Ene-Mar 2019
     2           Abr-Jun 2019
     3          Jul-Sept 2019
     4           Oct-Dic 2019
2020 1           Ene-Mar 2020
     2           Abr-Jun 2020
     3          Jul-Sept 2020
     4           Oct-Dic 2020
2021 1           Ene-Mar 2021
     2           Abr-Jun 2021
     3          Jul-Sept 2021
     4           Oct-Dic 2021
2022 1           Ene-Mar 2022
     2           Abr-Jun 2022
     3          Jul-Sept 2022
     4           Oct-Dic 2022
2023 1           Ene-Mar 2023
     2           Abr-Jun 2023
     3          Jul-Sept 2023
     4           Oct-Dic 2023
2024 1           Ene-Mar 2024
     2           Abr-Jun 2024

#### All pairs year-quarter are present, there's no missing data.

#### All columns have consistent growth pattern. This will be explored in detail in the EDA section. The growth patter is not consistent with the expotential behaviour of incomes dataset, that reafirm the hipotesys that the incomes behaivour is given by inflation and devaluations.

## 5. Data Types

### We will review the data types for each column.

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AÃ±o                           42 non-null     int64
 1   Trimestre                     42 non-null     int64
 2   Accesos por cada 100 hogares  42 non-null     float64
 3   Accesos por cada 100 hab      42 non-null     float64
 4   Periodo                       42 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 1.8+ KB

#### The data types are consistent with the data provided. Just the column "Periodo" have an object data type, and have strings values. We should change the data type to string, but since the data is redundant with the quarter ("Periodo") column, we will drop it.

In [19]:
#drop Periodo column
df = df.drop('Periodo', axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AÃ±o                           42 non-null     int64
 1   Trimestre                     42 non-null     int64
 2   Accesos por cada 100 hogares  42 non-null     float64
 3   Accesos por cada 100 hab      42 non-null     float64
dtypes: float64(2), int64(2)
memory usage: 1.4 KB

## New columns

### Create a new column with the year and quarter

In [20]:
#Create a new column with the quarter and year
df['Periodo'] = (df['AÃ±o'].astype(str) + 'T' + df['Trimestre'].astype(str)).astype('string')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AÃ±o                           42 non-null     int64
 1   Trimestre                     42 non-null     int64
 2   Accesos por cada 100 hogares  42 non-null     float64
 3   Accesos por cada 100 hab      42 non-null     float64
 4   Periodo                       42 non-null     string
dtypes: float64(2), int64(2), string(1)
memory usage: 1.8 KB

# Save dataset

In [21]:
df.to_parquet(ROOT_DIR + '/data_files/penetracion_totales_clean.parquet')